<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Xylophone_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6e9-p1-yEl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pm1-yy-Sxx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwH-Ly-Joe">
                                                <rect key="frame" x="5" y="0.0" width="404" height="110"/>
                                                <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FwH-Ly-Joe" firstAttribute="leading" secondItem="Pm1-yy-Sxx" secondAttribute="leading" constant="5" id="X5g-Cd-0na"/>
                                            <constraint firstAttribute="bottom" secondItem="FwH-Ly-Joe" secondAttribute="bottom" id="fkb-NE-mGv"/>
                                            <constraint firstAttribute="trailing" secondItem="FwH-Ly-Joe" secondAttribute="trailing" constant="5" id="g5W-fl-48b"/>
                                            <constraint firstItem="FwH-Ly-Joe" firstAttribute="top" secondItem="Pm1-yy-Sxx" secondAttribute="top" id="wdY-uS-hl8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyi-iy-iOO">
                                        <rect key="frame" x="0.0" y="118" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKk-XC-j0P">
                                                <rect key="frame" x="10" y="0.0" width="394" height="110"/>
                                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="D">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SKk-XC-j0P" secondAttribute="trailing" constant="10" id="9Nr-iN-Nuk"/>
                                            <constraint firstItem="SKk-XC-j0P" firstAttribute="top" secondItem="xyi-iy-iOO" secondAttribute="top" id="Iqh-Dn-fW9"/>
                                            <constraint firstAttribute="bottom" secondItem="SKk-XC-j0P" secondAttribute="bottom" id="OC9-Xh-HtQ"/>
                                            <constraint firstItem="SKk-XC-j0P" firstAttribute="leading" secondItem="xyi-iy-iOO" secondAttribute="leading" constant="10" id="de7-4o-fHZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWf-js-nSA">
                                        <rect key="frame" x="0.0" y="236" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnM-zR-duy">
                                                <rect key="frame" x="15" y="0.0" width="384" height="110"/>
                                                <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="E">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qnM-zR-duy" firstAttribute="leading" secondItem="QWf-js-nSA" secondAttribute="leading" constant="15" id="1k5-3z-Osy"/>
                                            <constraint firstItem="qnM-zR-duy" firstAttribute="top" secondItem="QWf-js-nSA" secondAttribute="top" id="9UR-Cm-TXD"/>
                                            <constraint firstAttribute="trailing" secondItem="qnM-zR-duy" secondAttribute="trailing" constant="15" id="i26-Or-oKB"/>
                                            <constraint firstAttribute="bottom" secondItem="qnM-zR-duy" secondAttribute="bottom" id="iiI-HS-xo2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoN-mB-zJN">
                                        <rect key="frame" x="0.0" y="354" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fND-BJ-J69">
                                                <rect key="frame" x="20" y="0.0" width="374" height="110"/>
                                                <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="F">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fND-BJ-J69" firstAttribute="leading" secondItem="yoN-mB-zJN" secondAttribute="leading" constant="20" id="Map-TD-kd6"/>
                                            <constraint firstAttribute="bottom" secondItem="fND-BJ-J69" secondAttribute="bottom" id="cIo-uQ-YdI"/>
                                            <constraint firstItem="fND-BJ-J69" firstAttribute="top" secondItem="yoN-mB-zJN" secondAttribute="top" id="ejM-od-IA7"/>
                                            <constraint firstAttribute="trailing" secondItem="fND-BJ-J69" secondAttribute="trailing" constant="20" id="g0I-LG-ZPC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saA-zC-0ON">
                                        <rect key="frame" x="0.0" y="472" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="von-gy-mHs">
                                                <rect key="frame" x="25" y="0.0" width="364" height="110"/>
                                                <color key="backgroundColor" name="systemIndigoColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="G">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="von-gy-mHs" secondAttribute="bottom" id="6kT-ag-rUd"/>
                                            <constraint firstAttribute="trailing" secondItem="von-gy-mHs" secondAttribute="trailing" constant="25" id="Elg-He-uMy"/>
                                            <constraint firstItem="von-gy-mHs" firstAttribute="top" secondItem="saA-zC-0ON" secondAttribute="top" id="aed-bW-eIu"/>
                                            <constraint firstItem="von-gy-mHs" firstAttribute="leading" secondItem="saA-zC-0ON" secondAttribute="leading" constant="25" id="lwA-Hn-2vU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8KV-bO-8sf">
                                        <rect key="frame" x="0.0" y="590" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHk-TA-rlm">
                                                <rect key="frame" x="30" y="0.0" width="354" height="110"/>
                                                <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="aHk-TA-rlm" secondAttribute="bottom" id="F2j-nd-DMc"/>
                                            <constraint firstItem="aHk-TA-rlm" firstAttribute="top" secondItem="8KV-bO-8sf" secondAttribute="top" id="fzI-VN-Nqs"/>
                                            <constraint firstAttribute="trailing" secondItem="aHk-TA-rlm" secondAttribute="trailing" constant="30" id="ozA-Kk-Jpk"/>
                                            <constraint firstItem="aHk-TA-rlm" firstAttribute="leading" secondItem="8KV-bO-8sf" secondAttribute="leading" constant="30" id="sco-HQ-me4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ey3-4S-9fD">
                                        <rect key="frame" x="0.0" y="708" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HK-rr-xMX">
                                                <rect key="frame" x="35" y="0.0" width="344" height="110"/>
                                                <color key="backgroundColor" name="systemPurpleColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="B">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0HK-rr-xMX" firstAttribute="top" secondItem="Ey3-4S-9fD" secondAttribute="top" id="anH-ud-uSS"/>
                                            <constraint firstItem="0HK-rr-xMX" firstAttribute="leading" secondItem="Ey3-4S-9fD" secondAttribute="leading" constant="35" id="jGC-DY-wTo"/>
                                            <constraint firstAttribute="trailing" secondItem="0HK-rr-xMX" secondAttribute="trailing" constant="35" id="nAZ-Fp-wv0"/>
                                            <constraint firstAttribute="bottom" secondItem="0HK-rr-xMX" secondAttribute="bottom" id="uuB-xo-iFz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6e9-p1-yEl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Q8d-0h-yha"/>
                            <constraint firstItem="6e9-p1-yEl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uah-Fj-n7D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6e9-p1-yEl" secondAttribute="bottom" id="sbh-7Q-5uO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6e9-p1-yEl" secondAttribute="trailing" id="xMN-nZ-me4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
